<!DOCTYPE html>
<html>
<head>
    <title>Christoph Erwerle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d35400 ;
            color: #333;
            line-height: 1.6;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 3px solid #2c3e50;
            padding: 10px;
			border-color: #a04000;
            vertical-align: top;
            text-align: left;
        }
        th {
            background-color: #f39c12;
        }
        ul {
            padding-left: 20px;
            margin-top: 0;
            margin-bottom: 0;
        }
        ul li {
            margin-bottom: 6px;
            color: #333;
        }
        ol li {
            margin-bottom: 4px;
        }
    </style>
<body>
    <h1>Christoph Erwerle</h1>
    <p><strong>Diploma in Modern Project Management:</strong><br>
		This free online diploma in modern project management course uses the Project Management Institute's Book of 
		Knowledge to describe in detail the modern theory and best practices of project management. 
		Organisations are constantly looking to deliver projects more efficiently, and able project managers are in demand professionals. 
		This course will also teach you how project managers can effectively manage tasks and take on leadership roles.</p>

    <img src="https://cdn01.alison-static.net/courses/1511/alison_courseware_intro_1511.jpg" alt="Certification Logo" width="300" height="200">

    <nav>
        <a href="about.html">About Me</a> |
        <a href="tasks.html">Tasks List</a>
    </nav>
</body>
</html>